# mongodb
DATABASE_URL="mongodb+srv://tinyyoyo:yyy123456@cluster0.b1cv3rn.mongodb.net/netflix-db"

NEXTAUTH_JWT_SECRET = "eK1;rI8.pV7]qP8)xX7=dT1{aA7|cK6@gA4,"

NEXTAUTH_SECRET="bJ1[tR2#oX3%xN8!gH2"

# github登录
GITHUB_ID = "3875637dce61f3d772c6"

GITHUB_SECRET = "37bdfbfc13685d6498897dcdcf1a513159d2d158"

# google登录
GOOGLE_CLIENT_ID = "1036521360049-i42iqd3hgfh23g48s7hc83noj8a3ege9.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"